graph/schema.graphqls

# GraphQL schema example
#
# https://gqlgen.com/getting-started/

type Wine {
  id: ID!
  name: String!
  shortDes: String!
  Winery: Winery!
}

type Winery {
  id: ID!
  name: String!
  location: String!
  stars: Int
}

type Review {
  id: ID!
  score: Int!
  text: String!
  wine: Wine!
  user: User!
}

type User {
  id: ID!
  username: String!
  password: String!
  email: String!
  
  reviews: [Review!]!
}

type Query {
  reviews: [Review!]!
}

input NewWine {
 name: String!
 shortDes: String!
 wineryID: Int!
}

input NewUser {
  username: String!
  password: String!
  email: String!
}

input NewWinery {
  name: String!
  location: String!
  stars: Int
}

input NewReview {
  id: ID!
  score: Int!
  text: String!
  wineID: Int!
  UserID: Int!
}

type Mutation {
  createUser(input: NewUser!): User!
  createWinery(input: NewWinery!): Winery!
  createReview(input: NewReview!): Review!
  createWine(input: NewWine!): Wine!
}